<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP Business</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="profile">
      <img src="./assets/avatar.png" alt="Imagem de Perfil"
      />
      <p>@mpbusiness</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul id="lista">
        <li>
          <a href="#" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
        <li>
          <a href="#">Youtube</a>
        </li>
        <li>
          <a href="#">LinkedIn</a>
        </li>
        </ul>
        <div id="social-links">
          <a href="#" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
          </a>
          <a href="#" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="#" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a href="#" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </div>
    </div>
    <footer>
      Creating projects, solving problems! <a href="#" target="_blank"></a>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
    </script>
    <script src="./script.js">
    </script>
  </body>
</html>
